<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product listing page</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0;
        }
        div{
            background-color: cadetblue;
            width: 150px;
        }
        ul{
            flex-direction: column;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
            display: flex;
            list-style-type: none;
            color: white;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <ul>
                <li>Shirts</li>
                <li>Shoes</li>
                <li>Hoodies</li>
                <li>Pants</li>
                <li>Slippers</li>
            </ul>
        </div>
    </nav>
</body>
</html>